{
  "name": "job-top-sheet",
  "version": "1.0.0",
  "description": "A js applet that takes inbound info and creates a PDF with job information.",
  "main": "app.js",
  "scripts": {
    "test": "jest app.js"
  },
  "author": "George Pastushok",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.10",
    "handlebars": "^4.7.8",
    "html-pdf-node": "^1.0.7",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "pug": "^3.0.2",
    "puppeteer": "^20.3.0"
  }
}
